{
	"classpath"	: [
		"./system/"
	],
	"encoding"	: "utf-8",
	"db" : [
		{
			"driver"	: "mysql",
			"host"		: "localhost",
			"user"		: "root",
			"password"	: "*****",
			"db"		: "test"
		}
	],
	"socket" : {
		"address"	: "127.0.0.1",
		"port"		: 51001
	}
}